VITE_API_KEY=AIzaSyDkLgIh9RXzg8I8ovBA-srO-B_saVUSxn8
VITE_AUTH_DOMAIN=work-8c80d.firebaseapp.com
VITE_PROJECT_ID=work-8c80d
VITE_STORAGE_BUCKET=work-8c80d.firebasestorage.app
VITE_MESSAGING_SENDER_ID=1006121291296
VITE_APP_ID=1:1006121291296:web:2fa1442e9404b46ee93645
VITE_IMBB_API_KEY=5175db627df59a16e4890e5f6958078a